// USER VARIABLES SECTION
$font-color-dark-1: #3e4056
$font-color-dark-2: #3e3f58
$font-color-dark-3: #636363 
$color-grey: #9b9ca8 
$color-white: #ffffff
$color-red: #Ed5267
$share-bg: #ecf1f8

// IMPORT SECTION
@import '/node_modules/normalize.css/normalize.css'

// FONTS SECTION
@font-face
   font-family: 'Open Sans', sans-serif
   src: url('/fonts/open-sans/open-sans-v20-latin-regular.woff2')
   font-weight: 400
   font-style: normal

@font-face
   font-family: 'Open Sans', sans-serif
   src: url('/fonts/open-sans/open-sans-v20-latin-600.woff2')
   font-weight: 600
   font-style: normal

@font-face
   font-family: 'Montserrat'
   font-weight: 400
   font-style: normal
   src: url('/fonts/montserrat/webfonts/Montserrat-Regular.woff2') format('woff2')

@font-face
   font-family: 'Montserrat'
   font-weight: 600
   font-style: normal
   src: url('/fonts/montserrat/webfonts/Montserrat-SemiBold.woff2') format('woff2')

// MIXINS
@mixin transition
   -webkit-transition: all 0.35s ease
   transition: all 0.35s ease

@mixin box-shadow
   -webkit-box-shadow: 0px 20px 25px 5px rgba(34, 60, 80, 0.1)
   -moz-box-shadow: 0px 20px 25px 5px rgba(34, 60, 80, 0.1)
   box-shadow: 0px 25px 20px 5px rgba(34, 60, 80, 0.1)

@mixin box-shadow-inset
   -webkit-box-shadow: 0 13px 12px -3px rgba(34, 60, 80, 0.1) inset
   -moz-box-shadow: 0 13px 12px -3px rgba(34, 60, 80, 0.1) inset
   box-shadow: 0 13px 12px -3px rgba(34, 60, 80, 0.1) inset
   