html
   box-sizing: border-box

body 
   font-family: 'Open Sans', sans-serif
   font-weight: 400

*
   margin: 0
   padding: 0
   outline: 0
   border: 0 none
   box-sizing: inherit

*:before, *:after
   box-sizing: inherit

a
   text-decoration: none

.edit-btn
   color: #f05d63
   font-size: calc(12px + 4 * ((100vw - 320px) / (1440 - 320)))
   background: none
   text-decoration: underline

.share-btn
   color: #f05d63
   font-size: calc(13px + 5 * ((100vw - 320px) / (1440 - 320)))
   background: none
   cursor: pointer
